spring.application.name=orders

#Propiedades para conectarse con oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#eureka.client.enabled=false
#server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
